{
  "name": "apl-html",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "SEE LICENSE IN LICENSE.txt",
  "scripts": {
    "build:dev": "npx webpack --config webpack.dev.js",
    "build:test": "npx webpack --config webpack.test.js",
    "build:wasm": "npx webpack --config webpack.wasm.js",
    "build:prod": "npx webpack --config webpack.prod.js",
    "build:prod:analyze": "npx webpack --config webpack.prod.js --env.analyze",
    "clean": "rimraf node_modules docs src/enums/*.ts && cd lib; rimraf *.ts components enums events media *.js",
    "lint": "tslint --fix 'src/**/*.ts'",
    "docs": "typedoc lib"
  },
  "devDependencies": {
    "@types/chai": "~4.1.7",
    "@types/istanbul": "^0.4.30",
    "@types/jquery": "^3.3.29",
    "@types/lodash.throttle": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^12.0.2",
    "@types/webassembly-js-api": "^0.0.1",
    "@types/xmldom": "^0.1.29",
    "@types/webfontloader": "^1.6.29",
    "@types/loglevel": "^1.6.3",
    "webfontloader": "^1.6.28",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "electron": "^11.5.0",
    "electron-mocha": "^6.0.4",
    "eventemitter3": "^3.1.0",
    "hls.js": "^0.13.1",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "istanbul-threshold-checker": "^0.2.1",
    "jquery": "^3.3.1",
    "jquery-touchswipe": "^1.6.19",
    "lodash.throttle": "^4.1.1",
    "mocha": "^5.2.0",
    "mp3-parser": "^0.3.0",
    "perfect-scrollbar": "^1.4.0",
    "rimraf": "^2.6.2",
    "ts-loader": "^5.3.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-loader": "^3.5.4",
    "typedoc": "^0.15.0",
    "typescript": "2.7.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "uuid": "^3.3.2",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1",
    "spatial-navigation-js": "1.0.x",
    "utf8-decode": "^1.0.2",
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "loglevel": "^1.6.3",
    "xregexp": "4.2.4"
  }
}
